<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #474746;
            line-height: 1.6;
        }

        /* Header & Navigation */
        header {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 30px;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #3498db;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://source.unsplash.com/random/1600x900/?nature') no-repeat center center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            margin-top: 60px;
        }

        .hero-content h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .hero-content p {
            font-size: 20px;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        /* Sections */
        section {
            padding: 80px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }

        .section-title h2 {
            font-size: 36px;
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .section-title p {
            color: #7f8c8d;
            max-width: 700px;
            margin: 0 auto;
        }

        /* About Section */
        .about-content {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .profile-img {
            flex: 1;
            min-width: 300px;
            text-align: center;
        }

        .profile-img img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #fff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .about-text {
            flex: 2;
            min-width: 300px;
            padding: 0 30px;
        }

        /* Projects Section */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

        .project-card {
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .project-card:hover {
            transform: translateY(-10px);
        }

        .project-img {
            height: 200px;
            overflow: hidden;
        }

        .project-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .project-card:hover .project-img img {
            transform: scale(1.1);
        }

        .project-info {
            padding: 20px;
        }

        .project-info h3 {
            margin-bottom: 10px;
            color: #2c3e50;
        }

        /* Contact Section */
        .contact-content {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }

        .contact-info {
            flex: 1;
            min-width: 300px;
        }

        .contact-info h3 {
            margin-bottom: 20px;
            color: #2c3e50;
        }

        .contact-info p {
            margin-bottom: 10px;
        }

        .contact-form {
            flex: 1;
            min-width: 300px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }

        .btn {
            display: inline-block;
            background: #3498db;
            color: #fff;
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #2980b9;
        }

        /* Footer */
        footer {
            background: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }

        /* Page Navigation */
        .page {
            display: none;
            padding-top: 100px;
        }

        .page.active {
            display: block;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero-content h1 {
                font-size: 36px;
            }

            .hero-content p {
                font-size: 18px;
            }

            .about-content {
                flex-direction: column;
            }

            .profile-img {
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">Portofolio</div>
                <ul class="nav-links">
                    <li><a href="index.html" onclick="showPage('about')">Tentang</a></li>
                    <li><a href="projek.html" onclick="showPage('projects')">Projek</a></li>
                    <li><a href="kontak.html" onclick="showPage('contact')">Kontak</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <div class="hero">
<div class="hero-content">
    <img src="fizi.jpg" alt="Foto Profil" style="width:160px;height:160px;border-radius:50%;object-fit:cover;border:4px solid #fff;box-shadow:0 4px 16px rgba(0,0,0,0.15);margin-bottom:24px;">
    <h1>Halo, Saya Fizi Nur Aminati</h1>
    <p>Seorang Web Developer yang passionate dalam menciptakan pengalaman digital yang menarik dan fungsional</p>
</div>
    </div>

    <!-- About Page -->
    <section id="about" class="page">
        <div class="container">
            <div class="section-title">
                <h2>Tentang Saya</h2>
                <p>Mari berkenalan lebih dekat dengan saya</p>
            </div>
            <div class="about-content">
                <div class="profile-img">
                    <img src="fizi.jpg" alt="Foto Profil">
                </div>
                <div class="about-text">
                    <h3>Halo . . .</h3>
                    <p>Saya adalah seorang Web Developer yang bersekolah di SMKN 1 Sayung dengan pengalaman lebih dari 1 tahun dalam mengembangkan website dan aplikasi web. Saya memiliki keahlian dalam HTML, CSS, JavaScript, dan berbagai framework modern.</p>
                    <p>Saya sangat menyukai tantangan dalam menciptakan solusi digital yang inovatif dan efisien. Selain coding, saya juga memiliki minat dalam desain UI/UX untuk menciptakan pengalaman pengguna yang optimal.</p>
                    <p>Saya selalu bersemangat untuk mempelajari teknologi baru dan meningkatkan keterampilan saya agar selalu relevan dengan perkembangan industri.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Page -->
    <section id="projects" class="page">
        <div class="container">
            <div class="section-title">
                <h2>Proyek Saya</h2>
                <p>Beberapa karya terbaru yang telah saya buat</p>
            </div>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-img">
                        <img src="https://source.unsplash.com/random/400x300/?website" alt="Proyek 1">
                    </div>
                    <div class="project-info">
                        <h3>Website E-commerce</h3>
                        <p>Website toko online dengan fitur lengkap untuk penjualan produk digital dan fisik.</p>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-img">
                        <img src="https://source.unsplash.com/random/400x300/?app" alt="Proyek 2">
                    </div>
                    <div class="project-info">
                        <h3>Aplikasi Mobile</h3>
                        <p>Aplikasi mobile untuk manajemen tugas dengan fitur kolaborasi tim.</p>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-img">
                        <img src="https://source.unsplash.com/random/400x300/?dashboard" alt="Proyek 3">
                    </div>
                    <div class="project-info">
                        <h3>Dashboard Analytics</h3>
                        <p>Dashboard untuk visualisasi data dengan berbagai chart dan grafik interaktif.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Page -->
    <section id="contact" class="page">
        <div class="container">
            <div class="section-title">
                <h2>Hubungi Saya</h2>
                <p>Jangan ragu untuk menghubungi saya untuk kolaborasi atau pertanyaan</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Informasi Kontak</h3>
                    <p><strong>Email:</strong> johndoe@example.com</p>
                    <p><strong>Telepon:</strong> +62 812 3456 7890</p>
                    <p><strong>Alamat:</strong> Jl. Contoh No. 123, Jakarta, Indonesia</p>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <label for="name">Nama</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Pesan</label>
                            <textarea id="message" required></textarea>
                        </div>
                        <button type="submit" class="btn">Kirim Pesan</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Portofolio. Dibuat dengan ❤️ oleh Fizi Nur Aminati</p>
        </div>
    </footer>

    <script>
        // Fungsi untuk menampilkan halaman tertentu dan menyembunyikan yang lain
        function showPage(pageId) {
            // Sembunyikan semua halaman
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            // Tampilkan halaman yang dipilih
            document.getElementById(pageId).classList.add('active');
            
            // Scroll ke atas halaman
            window.scrollTo(0, 0);
        }

        // Saat halaman pertama kali dimuat, tampilkan halaman About
        document.addEventListener('DOMContentLoaded', function() {
            showPage('about');
        });
    </script>
</body>
</html>